共316个文件：

未处理完成,74个:

	没有表头、来源两者任何一个的，有72个

	正文中没有图片的，1个
	20180819-东吴证券-计算机应用行业：继续推荐云计算和自主可控

	不明原因跑不出来，1个
	20180827-中信证券-物业管理行业专题报告：群英谱

已处理完成，有问题（20）：
	
	图片少资料来源，1个
	20180821-国金证券-行业角度盘点宏观消费系列二：高端消费受制于国内信贷，博彩中场及免税或受益供需改善
	
	表，图的名称不对，12个
	20180828-广证恒生-中央空调行业深度报告：家装下滑工装大幅上升，行业整体维持较高增长
	20180802-海通证券-增值电信业务行业深度报告：全球IDC重点企业研究系列之万国数据：中国第三方IDC龙头企业步入黄金增长期
	20180814-海通证券-建筑工程行业深度报告：基建系列报告一：详解资金来源及研究框架探讨
	20180816-海通证券-建筑工程行业专题报告：海外专题之一：海外需求总量和顶尖公司经验及启示
	20180823-海通证券-石油化工行业专题报告：丙烯：供需格局改善，PDH趋势凸显
	20180831-海通证券-商业贸易行业专题：行业增速下行，精选优质成长
	20180801-华创证券-商业贸易行业深度研究报告：化妆品专题：本轮化妆品消费缘何增长
	20180811-华创证券-燃气行业深度研究报告：政策+市场双重驱动，天然气迈入发展新时代
	20180829-平安证券-水泥专题报告：华东和中南市场竞争格局好，水泥价格将维持在高位
	20180831-平安证券-PCB行业专题报告之一：环保核查加速行业集中，5G引领产业升级
	20180821-招商证券-生鲜电商行业报告：生鲜电商大浪淘沙，逆势而上寻求突围
	20180828-招商证券-有色金属行业深度报告：环保重塑镁冶炼格局-镁价打开上涨空间

	正文中图表名称混乱，3个
	20180810-山西证券-计算机行业：自主可控专题――芯片产业指令集架构研究-紧抓RISC-V指令集架构新机遇，关注国产芯片替代浪潮
	20180829-太平洋-新能源汽车深度研究之正极材料：三元胜出，高镍确立
	火币区块链产业专题报告：游戏篇-火币研究院-2018.08-50页

	正文中出现表，图字样，没有筛选出来，1个
	20180809-广发证券-免税行业专题报告之全球机场免税详解：龙头规模扩大提升盈利，东南亚机场持续高增长
	
	图表左边有字，1个
	20180824-招商证券-招商有色专题报告：盐湖提锂“鲶鱼”激活市场 关注碳酸锂“新玩家”

	多个图共用一个资料来源，1个
	20180826-兴业证券-新能源汽车专题：车载充电：新能源汽车的黄金眼（正文中图表名称混乱）

	正文中出现来源，有些图表没有来源，1个
	中国科学院-中国硬科技产业投资发展白皮书
	
	目录和正文在同一页（目前还没碰到）
	








