20180801-广证恒生-【新型制剂系列专题】ALZA：载药技术先驱的崛起与启示.pdf

目录

1. ALZA： 载药技术的先驱，引领一个时代的发展............................................................................................................. 4
2. 思想超前的创始人赋予 ALZA 创新的灵魂....................................................................................................................... 5
3. 丰富的技术平台，引领新型制剂的发展潮流................................................................................................................... 5
3.1 以透皮贴为跳板，打开新型制剂的大门.................................................................................................................. 5
3.1.1 开启现代化 TDDS 篇章，让老药重放光彩................................................................................................ 5
3.1.2 深耕数十年，三大 TDDS 平台终成大器.................................................................................................... 5
3.1.3 全球唯一销售额峰值超 20 亿， Duragesic 刷新透皮贴记录 .................................................................. 6
3.2 渗透泵技术的鼻祖，开启控释给药新篇章............................................................................................................. 7
3.2.1 渗透泵技术的先驱， 为制剂改良提供新思路............................................................................................ 7
3.2.2 三代技术升级，渗透泵控释给药系统实现零级释药、双时释药...................................................... 7
3.2.3 依托渗透泵平台优势，产品数量占据大半江山 ...................................................................................... 9
3.3 布局高端制剂，把握发展良机.................................................................................................................................. 10
3.3.1 收购+自主研发，突破高壁垒技术难题.................................................................................................... 10
3.3.2 丰富的高端制剂产品， 进军抗癌药物领域.............................................................................................. 10
4.时代创造机遇，技术成就辉煌............................................................................................................................................... 11
4.1 抓住时代机遇，实现飞速发展.................................................................................................................................. 11
4.1.1 制剂水平的进步为新型制剂的产业化提供了可能................................................................................. 11
4.1.2 新型制剂开发空间大，顺应性提高备受欢迎......................................................................................... 11
4.1.3 温和的竞争环境，为企业成长创造有利条件......................................................................................... 12
4.1.4 鼓励创新， 新型制剂申请途径受关注....................................................................................................... 13
4.2 发展战略指引成功方向，创新技术成就企业辉煌............................................................................................ 13
4.2.1 研发能力超群，核心技术成就领先地位 .................................................................................................. 13
4.2.2 另辟蹊径发掘 DDS 市场潜力，高屋建瓴改造出重磅产品................................................................. 14
4.2.3 与大型药企合作开发产品，助力公司快速成长 .................................................................................... 14
5. 他山之石，发展之鉴―ALZA 对国内企业的启示 ........................................................................................................ 15
5.1 特征明显，成功或有迹可循...................................................................................................................................... 15
5.2 他山之石，可以攻玉..................................................................................................................................................... 1


图表目录

图表 1. 公司从成立到被收购的发展历程 ................................................................................................... 4
图表 2. 透皮制剂使用方便，产业化技术待突破........................................................................................ 6
图表 4. 公司主要的透皮贴产品 ................................................................................................................... 7
图表 5. 渗透泵控释制剂的组成 ................................................................................................................... 7
图表 6. 渗透泵控释制剂的特点 ................................................................................................................... 7
图表 7. 公司的渗透泵技术升级之路 ........................................................................................................... 8
图表 8. 公司利用渗透泵技术开发的重磅产品............................................................................................ 9
图表 9. 公司利用渗透泵技术开发的产品 ................................................................................................... 9
图表 10. 公司高端制剂的技术平台 ............................................................................................................. 10
图表 11. 药物制剂水平不断进步 ..................................................................................................................11
图表 12. 上世纪中叶以来疾病谱的变化 ..................................................................................................... 12
图表 13. 新型制剂上世纪上市数量极少，本世纪迅速增长...................................................................... 12
图表 14. ALZA 与各大型药企合作开发的新型制剂 .................................................................................. 14
图表 15. DDS 平台型企业与大型药企合作开发的成功先例..................................................................... 15