内容目录

1.受益国民经济发展+消费升级，预计 2020 年市场规模达 1.7 万亿.................4
1.1 公路运输是我国货运主要运输方式，占比逐年稳固提升.........................4
1.2 零担快运市场空间规模万亿级别...........................................................5
1.3 零担市场格局分散，集中度低，市场尚未成熟 .......................................7
2.受市场倒逼，快运或将掀起下一波上市潮 ....................................................7
2.1 零担市场容量大+集中度低+电商新机遇，吸引快递企业跨界入局...........7
2.2 快运后起之秀-安能快运或将成为继德邦后第二个上市物流公司..............8
2.3 中通快运已进入实质性准备 ...................................................................9
2.4 京东物流大概率提前上市。 ................................................................10
3. 巨头争相竞逐产品变革，零担快递融合成为未来趋势................................10
3.1 “收缩”与“扩张”， 0-60KG 公斤段竞争加剧.....................................10
3.2 从网络为王到产品为王.......................................................................11
3.3 快运快递相互渗透，融合成为未来趋势................................................12
4.重点公司推荐 ............................................................................................13
快运龙头稳固、大件快递高速发展-德邦股份 .............................................13
快递龙头，新业务表现亮眼-顺丰控股........................................................16
电商龙头+全球战略推进-京东....................................................................19
5.重点推荐公司盈利预测与评级....................................................................22
6. 风险提示 ..................................................................................................22


图表目录

图表 1：快递、零担、整车三分公路货运........................................................4
图表 2： 2017 年公路货运运输量占比达 77%（单位：万吨、 %） ...................5
图表 3：公路货运运输方式占绝对领先优势（单位：万吨、 %） .....................5
图表 4：我国零担市场超过美国零担市场的 4 倍有余（单位：亿元） ..............5
图表 5：未来家电/家具/家装渗透率逐步增加...................................................6
图表 6：预计 2020 年零担快运市场规模 1.66 万亿元......................................6
图表 7：运输物流费用与 GDP 正相关.............................................................7
图表 8：中美零担市场集中度对比...................................................................7
图表 9： 2009-2014 国内零担企业数量增长情况..............................................7
图表 10： 2017 零担收入前十二出现快递企业.................................................8
图表 11：安能网点变化情况...........................................................................8
图表 12：安能发展历程..................................................................................9
图表 13：中通快运相继与淘宝、天猫、京东商城合作.....................................9
图表 14：京东物流 2018 年推出三大快运产品..............................................11
图表 15：壹米滴答近期推出的新产品...........................................................11
图表 16：代表零担企业产品分类..................................................................11
图表 17： “上海浦东――深圳福田”零担企业报价........................................12
图表 18：近年来快递快运相互渗透...............................................................13
图表 19：德邦发展简要历程.........................................................................13
图表 20： 2017 零担企业排名前十市占率，德邦领先优势明显.......................14
图表 21：公司营业网点分布图......................................................................14
图表 22：营收 2015-2017CAGR 达 24%......................................................15
图表 23：归母净利润增速自 2015 年快递扭亏为盈，反转回升......................15
图表 24：立足快运，快递核心业务增长迅猛.................................................15
图表 25：快递业务量飞速增长......................................................................15
图表 26： 中国消费者协会前 10 家快递公司综合评分...................................16
图表 27：中国消费者协会前 10 家快递公司快递件包装和物品完整率............16
图表 28： 顺丰公司发展简要历程.................................................................16
图表 29：顺丰票均收入持续高于行业...........................................................17
图表 30：顺丰单件毛利占领先优势...............................................................17
图表 31：快递企业前五中顺丰占领绝对领先优势..........................................17
图表 32： 2017 年重货收入占比提升 1.93pct.................................................18
图表 33：同城配、重货表现亮眼..................................................................18
图表 34： 2017 年营收 710.94 亿元（+23.68%） ..........................................18
图表 35： 2017 年归母净利润 47.71 亿元（+14.14%） .................................18
图表 36：顺丰自有航空运力遥遥领先...........................................................19
图表 37：鄂州机场地理位置.........................................................................19
图表 38：国内最大货运航空公司+航空货运最大货主....................................19
图表 39：京东发展简要历程.........................................................................20
图表 40：京东营收持续高增长......................................................................20
图表 41：京东 GAAP 归母净利润持续改善...................................................20
图表 42：京东收入结构逐渐优化..................................................................21
图表 43：在线业务是其主要收入来源...........................................................21
图表 44：京东占据 B2C 网络零售市场 32.5% 市场份额 ...............................21
图表 45：重点推荐公司盈利预测与评级........................................................22

